absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
albucore==0.0.20
albumentations==1.4.21
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.7.0
asgiref==3.8.1
astor==0.8.1
attrdict==2.0.1
attrs==24.2.0
babel==2.16.0
bce-python-sdk==0.9.23
beautifulsoup4==4.12.3
bitsandbytes==0.45.0
black==24.10.0
blinker==1.9.0
boto3==1.35.81
botocore==1.35.81
braceexpand==0.1.7
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
coloredlogs==15.0.1
colorful==0.5.6
colorlog==6.9.0
contourpy==1.3.1
cryptography==44.0.0
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
Cython==3.0.11
datasets==3.2.0
decorator==5.1.1
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@c69939aa85460e8135f40bce908a6cddaa73065f
dill==0.3.8
Django==5.1.4
django-cors-headers==4.6.0
doclayout_yolo==0.0.2
et_xmlfile==2.0.0
eva-decord==0.6.1
eval_type_backport==0.2.0
evaluate==0.4.3
fairscale==0.4.13
fast-langdetect==0.2.0
fastapi==0.115.6
fasttext-wheel==0.9.2
filelock==3.16.1
fire==0.7.0
Flask==3.1.0
flask-babel==4.0.0
flatbuffers==24.3.25
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.9.0
ftfy==6.3.1
future==1.0.0
fvcore==0.1.5.post20221221
grpcio==1.68.1
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.26.5
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
imageio==2.36.1
imgaug==0.4.0
iopath==0.1.9
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
langdetect==1.0.9
lazy_loader==0.4
lmdb==1.5.1
loguru==0.7.3
lxml==5.3.0
magic-pdf==0.10.5
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.10.0
more-itertools==10.5.0
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
mypy-extensions==1.0.0
networkx==3.4.2
numpy==1.26.4
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==9.1.0.70
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.21.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
onnxruntime==1.20.1
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
opt-einsum==3.3.0
packaging==24.2
paddleocr==2.7.3
paddlepaddle==3.0.0b1
pandas==2.2.3
pathspec==0.12.1
pdf2docx==0.5.8
pdfminer.six==20231228
pillow==11.0.0
platformdirs==4.3.6
portalocker==3.0.0
premailer==3.10.0
prettyprinter==0.18.0
propcache==0.2.1
protobuf==5.29.1
psutil==6.1.0
psycopg==3.2.3
py-cpuinfo==9.0.0
pyarrow==18.1.0
pybind11==2.13.6
pyclipper==1.3.0.post6
pycocotools==2.0.8
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.7.4
pydantic_core==2.18.4
PyMuPDF==1.25.1
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-multipart==0.0.19
pytz==2024.2
PyYAML==6.0.2
rapid-table==0.3.0
RapidFuzz==3.10.1
rapidocr-paddle==1.4.0
rarfile==4.2
regex==2024.11.6
requests==2.32.3
robust-downloader==0.0.2
s3transfer==0.10.4
safetensors==0.4.5
scikit-image==0.25.0
scikit-learn==1.6.0
scipy==1.14.1
seaborn==0.13.2
shapely==2.0.6
simsimd==6.2.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
starlette==0.41.3
stringzilla==3.11.1
struct-eqtable==0.3.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.12.12
timm==0.9.16
tokenizers==0.19.1
torch==2.3.1
torchaudio==2.3.1+cu121
torchtext==0.18.0
torchvision==0.18.1
tqdm==4.67.1
transformers==4.42.4
triton==2.3.1
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.40
ultralytics-thop==2.0.12
unimernet==0.2.1
urllib3==2.2.3
uvicorn==0.33.0
visualdl==2.5.3
Wand==0.6.13
wcwidth==0.2.13
webdataset==0.2.100
Werkzeug==3.1.3
xxhash==3.5.0
yacs==0.1.8
yarl==1.18.3
